# Provider Information
aws_region           =
aws_access_key       =
aws_secret_key       =
cloudflare_email     =
cloudflare_account   =
cloudflare_api_token =
domain_name          =

# VPC Variables
vpc_cidr = "10.1.0.0/16"
cidrs = {
  public  = "10.1.1.0/24"
  private = "10.1.2.0/24"
  rds1    = "10.1.3.0/24"
  rds2    = "10.1.4.0/24"
}

# IAM Variables
key_name        =
public_key_path =
home_ip         =

# Resource Variables
ec2_ami    = "ami-0f7919c33c90f5b58"
ec2_type   = "t2.micro"
db_storage = 20
db_type    = "db.t2.micro"
db_name    =
db_user    =
db_pass    =
